<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROG STRIX</title>
  <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
        background-image: url(strix/back.jpg_large);
    }
    header {
        background-color: #000000;
        color: #fff;
        padding: 10px;
        text-align: center;
        float: left;
        position: relative;
        top: -65vh;
        height: 36vh;
        width: 100%;
        background-image: url(strix/header.webp);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    section {
        margin: 20px;
        text-align: center;
        position: relative;
        top: -65vh;
        margin: 5px;
        float: right;
        width: 50%;
    }
    .product-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: auto;
    }
    .product-card {
      background-color: rgba(255, 255, 255, 0.5); 
            padding: 20px;
            width: 300px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        margin: 15px;
        padding: 20px;
        width: 60%;
        height: 55vh;
    }
    .product-image {
        height: 30vh;
        border-radius: 4px;
        margin-bottom: 15px;
    }
    .product-title {
        font-size: 3vh;
        font-weight: bold;
        margin-bottom: 10px;
        color: rgb(0, 0, 0)
    }
    .product-description {
        font-size: 2vh;
        color: #000000;
        margin-bottom: 15px;
        font-weight: bold;
    }
    .product-price {
        font-size: 3vh;
        color: #a81106;
        font-weight: bold;
    }
</style>
</head>
<body>
  <div class="sketchfab-embed-wrapper"> <iframe title="Asus Laptop" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="800" height="600" src="https://sketchfab.com/models/edd1c11a511742c1903e273f50b0c83e/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/asus-laptop-edd1c11a511742c1903e273f50b0c83e?utm_medium=embed&utm_campaign=share-popup&utm_content=edd1c11a511742c1903e273f50b0c83e" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> </a>  <a href="https://sketchfab.com/LMThan?utm_medium=embed&utm_campaign=share-popup&utm_content=edd1c11a511742c1903e273f50b0c83e" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> </a>  <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=edd1c11a511742c1903e273f50b0c83e" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"></a></p></div>
  <section>
    <div class="product-container">
        <div class="product-card">
            <img class="product-image" src="strix/rog.png" alt="ASUS ROG Strix">
            <div class="product-title">ASUS ROG Strix</div>
            <div class="product-description">Мощный игровой ноутбук с высокой производительностью</div>
            <div class="product-price">680000 тенге</div>
        </div>
    </div>
  </section>
  <header></header>
</body>
</html>