<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zephyrus</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        .text{
            color: white;
            font-family: 'Black Ops One';
            font-size: 10vh;
            position: relative;
            top: -20vh;
        }
        .blurry-block {
            position: relative;
            top: -5vh;
            width: 100%;
            height: 100px;
            background-color: #000000;
            color: #fff;
            text-align: center;
            line-height: 200px;
            filter: blur(20px);
        }
        #slova{
            width: 100%;
            background-size: cover;
            position: relative;
            top: -30vh;
        }


    </style>
</head>
<body>
        <div class="All">
                <video class="background" sizes="auto" width="100%" src="zephyrus/KV.mp4" muted="" autoplay="" playsinline="" poster="zephyrus/KV.jpg" ></video>
                <div class="blurry-block"></div>
                <center><p class="text">Zephyrus G14</p></center>
                <img src="zephyrus/text.png" id="slova">
        </div>


        
</body>
</html>
